<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000; /* Define o fundo preto */
            color: #fff; /* Define a cor do texto como branco */
        }
          .form-control::placeholder {
            color: #888; /* Cor do texto do placeholder */
        }


        .card {
            background-color: #111; /* Cor de fundo dos cards */
            color: #fff;
            border: none; /* Remove a borda do card */
        }

        .form-control {
            background-color: #111; /* Cor de fundo dos inputs */
            color: #fff; /* Cor do texto dos inputs */
            border-color: #333; /* Cor da borda dos inputs */
        }

        .btn-primary {
            background-color: #007bff; /* Cor de fundo do bot達o */
            border-color: #007bff; /* Cor da borda do bot達o */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Cor de fundo do bot達o ao passar o mouse */
            border-color: #0056b3; /* Cor da borda do bot達o ao passar o mouse */
        }

        /* Aplica a fonte Google Fonts */
        body {
            font-family: 'Roboto', sans-serif; /* Altere 'Roboto' para a fonte desejada */
        }

        /* Centralizar verticalmente */
        .vertical-center {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
    <!-- Link para a fonte Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
</head>
<body>

<div class="container">
    <div class="row vertical-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center">Register</h5>
                    <form method="post">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">

                          {{ form.username(class="text-bg-dark form-control", placeholder="Enter username") }}
                        </div>
                        <div class="mb-3">
                            {{ form.password(class="text-bg-dark form-control", placeholder="Enter password") }}


                        </div>
                        <div class="mb-3">

                            {{ form.confirm_password(class="text-bg-dark form-control", placeholder="Confirm password") }}
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Register</button>
                        <p class="mt-3 fw-light text-sm-center">by clicking register you agree to our privacy policy.</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap Bundle com Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
